<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/each_note_color"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textAlignment="center">

        <TextView
            android:id="@+id/noteName"
            android:text="Note Name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/delete_note"
            android:contentDescription="Delete"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:src="@drawable/delete_note_button" />

    </FrameLayout>

</LinearLayout>