<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/headerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:textAlignment="center">

        <TextView
            android:id="@+id/notesListTitle"
            android:text="Your Notes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_gravity="start"
            android:textStyle="italic"
            android:maxLength="15"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/add_note"
            android:contentDescription="New Note"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:src="@drawable/add_note_button" />

    </FrameLayout>

    <ListView
        android:id="@+id/notes_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerFrameLayout" />


</RelativeLayout>